##Logging to Discovery:
ssh -Y <yourusername>@login.discovery.neu.edu

##Copying training material to Discovery using 'scp':
scp Using_GPUs_on_Discovery-1021.zip <yourusername>@xfer.discovery.neu.edu:~

##Exercise 1:
# During training:
srun --partition=reservation --reservation=octtraining2021ml --nodes=1 --cpus-per-task=4 --gres=gpu:1 --mem=10G --time=02:00:00 --pty /bin/bash
nvidia-smi

# Environment build in your $HOME directory steps:
module list
module load cuda/11.0
module load anaconda3/2021.05
conda create --name pytorch_env python=3.7 anaconda -y 

## Exercise 1:
# if not already loaded:
module load cuda/11.0
module load anaconda3/2021.05

# load the environment:
source activate pytorch_envv
# or
source activate /work/bootcamp/ml_training/pytorch_env

# install gpu-enabled PyTorch inside the virtual environment:
conda install pytorch torchvision torchaudio cudatoolkit=11.0 -c pytorch -y

# test if GPU device is detected with PyTorch:
(pytorch_env) $ python -c'import torch; print(torch.cuda.is_available())’

# deactivate conda environment
conda deactivate

## Exercise 4
cd /scratch/<user_name>
mkdir pytorch_imagenet
cd pytorch_imagenet
cp /work/bootcamp/ml_training/pytorch_imagenet/create_data.sh .
cp /work/bootcamp/ml_training/pytorch_imagenet/main.py .
python main.py --help
python main.py --arch resnet18 --batch 2048 --pretrained --evaluate /work/bootcamp/ml_training/pytorch_imagenet/imagenet_untar/
conda deactivate
exit

## Exercise 5
srun --partition=short --nodes=1 --cpus-per-task=1 --mem=10G --time=00:30:00 --pty /bin/bash
wget https://download-cdn.jetbrains.com/python/pycharm-community-2021.2.2.tar.gz
tar -xzf pycharm-community-2021.2.2.tar.gz
cd pycharm-community-2021.2.2/bin
emacs ~/.bashrc
export PYCHARM=/path-to-pycharm-tarball/pycharm-community-2021.2.2/bin/pycharm.sh
$PYCHARM

## Exercise 6
bash /shared/container_repository/plotly-ds/run_container_plotly.sh
Singularity> source /opt/miniconda3/bin/activate
(base) Singularity> python3 test_plotly_training.py
(base) Singularity> jupyter notebook
